# springcloud_alibaba_demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gjc/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/gjc/dubboapi/service/: HelloService.java
dubbo-api/src/test/java/com/gjc/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/gjc/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/gjc/dubboconsumer/web/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/gjc/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/gjc/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/gjc/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/gjc/dubboprovider/: DubboProviderApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/gjc/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/gjc/nacosconfig/web/: TestController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/gjc/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/gjc/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/gjc/nacosconsumer/web/: TestController.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/gjc/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/gjc/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/gjc/nacosprovider/web/: TestController.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/gjc/nacosprovider/: NacosProviderApplicationTests.java
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/gjc/nacossentinel/: NacosSentinelApplication.java
nacos-sentinel/src/main/java/com/gjc/nacossentinel/utils/: ExceptionUtil.java
nacos-sentinel/src/main/java/com/gjc/nacossentinel/web/: TestController.java
nacos-sentinel/src/main/resources/: application.yml
nacos-sentinel/src/test/java/com/gjc/nacossentinel/: NacosSentinelApplicationTests.java
